# BSUIRScheduleDesk

./: .gitignore  BSUIRScheduleDESK.sln  LICENSE  THIRD-PARTY-LICENSES.md  recent.json
BSUIRScheduleDESK/: App.config  App.xaml  App.xaml.cs  BSUIRScheduleDESK.csproj  BSUIRScheduleDESK.generated.sln  ColorsDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  WindowSizing.cs
BSUIRScheduleDESK/Classes/: AdditionalLessonInfo.cs  DailyLesson.cs  Day.cs  EmployeeFullInfo.cs  HistoryNote.cs  Lesson.cs  Lessons.cs  ObjectComparer.cs
BSUIRScheduleDESK/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  DifferencesPresenter.cs  EmployeeGroups.xaml  EmployeeGroups.xaml.cs  ExamSessionSchedule.xaml  ExamSessionSchedule.xaml.cs  FavoriteSchedules.xaml  FavoriteSchedules.xaml.cs  SchedulePlate.cs  SchedulePresenter.cs  ScheduleTime.cs  SearchBox.xaml  SearchBox.xaml.cs
BSUIRScheduleDESK/Converters/: HtmlTextConverter.cs
BSUIRScheduleDESK/Langs/: Language.Designer.cs  Language.be.resx  Language.en.resx  Language.resx  Language.ru-RU.resx  LanguageManager.cs  LanguageType.cs
BSUIRScheduleDESK/Models/: EmployeeInfoModel.cs  IScheduleHistoryModel.cs  ScheduleHistoryModel.cs
BSUIRScheduleDESK/Properties/: Settings.Designer.cs  Settings.settings
BSUIRScheduleDESK/Services/: IScheduleHistoryService.cs  LessonsHelper.cs  ScheduleHistoryService.cs
BSUIRScheduleDESK/Themes/: Generic.xaml  Icons.xaml  Styles.xaml  ThemeManager.cs  ThemeType.cs
BSUIRScheduleDESK/Themes/ColourDictionaries/: DarkTheme.xaml  IISTheme.xaml
BSUIRScheduleDESK/ViewModels/: EmployeeInfoViewModel.cs  IScheduleHistoryViewModel.cs  ISettingsViewModel.cs  ScheduleHistoryViewModel.cs  SettingsViewModel.cs
BSUIRScheduleDESK/Views/: EmployeeInfoWindow.xaml  EmployeeInfoWindow.xaml.cs  ScheduleHistoryWindow.xaml  ScheduleHistoryWindow.xaml.cs
BSUIRScheduleDESK/classes/: Announcement.cs  Config.cs  Employee.cs  FavoriteSchedule.cs  GroupSchedule.cs  MonthComparer.cs  Note.cs  Notifier.cs  RelayCommand.cs  Schedule.cs  Schedules.cs  SearchResponse.cs  StudentGroup.cs  UpdateInfo.cs
BSUIRScheduleDESK/converters/: ButtonEnableConverter.cs  ButtonVisibilityConverter.cs  CenterTransformConverter.cs  DateConverter.cs  EmployeeNameConverter.cs  EmployeeOrGroupConverter.cs  ExamSchedulesConverter.cs  IsMonthExpandedConverter.cs  NegativeValueConverter.cs  StringsCollectionConverter.cs  TabItemVisibilityConverter.cs  ToolTipVisibilityConverter.cs  WeekContainsConverter.cs
BSUIRScheduleDESK/models/: AnnouncementModel.cs  FavoriteSchedulesModel.cs  IAnnouncementModel.cs  IMainWindowModel.cs  INoteModel.cs  IScheduleSearchModel.cs  MainWindowModel.cs  NoteModel.cs  ScheduleModel.cs  ScheduleSearchModel.cs
BSUIRScheduleDESK/services/: AnnouncementService.cs  ColorsManager.cs  DateService.cs  EventService.cs  FavoriteSchedulesService.cs  IAnnouncementService.cs  IDateService.cs  IFavoriteSchedulesService.cs  IInternetService.cs  INetworkService.cs  INoteService.cs  IScheduleService.cs  Internet.cs  InternetService.cs  NetworkService.cs  NoteService.cs  ScheduleService.cs
BSUIRScheduleDESK/templates/: ButtonEnableConverter.cs  ButtonVisibilityConverter.cs  CenterTransformConverter.cs  CenterXConverter.cs  ColorPicker.xaml  ColorPicker.xaml.cs  DateConverter.cs  DaySchedule.xaml  DaySchedule.xaml.cs  DayScheduleTemplateSelector.cs  EmployeeGroups.xaml  EmployeeGroups.xaml.cs  EmployeeNameConverter.cs  EmployeeOrGroupConverter.cs  ExamScheduleTemplateSelector.cs  ExamSchedulesConverter.cs  ExamSessionSchedule.xaml  ExamSessionSchedule.xaml.cs  FavoriteGroups.xaml  FavoriteGroups.xaml.cs  ListDaySchedule.xaml  ListDaySchedule.xaml.cs  ListDayTemplate.xaml  ListDayTemplate.xaml.cs  NegativeValueConverter.cs  ScheduleColumnTemplate.xaml  ScheduleColumnTemplate.xaml.cs  SchedulePlate.cs  SchedulePresenter.cs  ScheduleTime.cs  SearchBox.xaml  SearchBox.xaml.cs  StringsCollectionConverter.cs  TabItemVisibilityConverter.cs
BSUIRScheduleDESK/viewmodels/: AnnouncementViewModel.cs  FavoriteSchedulesViewModel.cs  IAnnouncementViewModel.cs  IMainWindowViewModel.cs  INoteViewModel.cs  IScheduleSearchViewModel.cs  MainWindowViewModel.cs  NoteViewModel.cs  ScheduleSearchViewModel.cs
BSUIRScheduleDESK/views/: AnnouncementWindow.xaml  AnnouncementWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs  ScheduleSearchWindow.xaml  ScheduleSearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
