<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <StartupObject>BSUIRScheduleDESK.App</StartupObject>
    <AssemblyVersion>1.0.5.2</AssemblyVersion>
    <FileVersion>1.0.5.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icons8-santa-hat-48.png" />
    <None Remove="Assets\snow.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\ColourDictionaries\DarkTheme.xaml" />
    <Page Remove="Themes\ColourDictionaries\DarkTheme_new.xaml" />
    <Page Remove="Themes\ColourDictionaries\IISTheme.xaml" />
    <Page Remove="Themes\ColourDictionaries\IISTheme_new.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\ColourDictionaries\IISTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons8-santa-hat-48.png" />
    <Resource Include="Assets\snow.png" />
    <Resource Include="Themes\ColourDictionaries\DarkTheme.xaml" />
  </ItemGroup>

</Project>
