<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BSUIRScheduleDESK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="firstsubgroup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="secondsubgroup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="favoriteschedules" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currentweek" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lecturecolor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="practicecolor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="labcolor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="examcolor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFf0768b</Value>
    </Setting>
    <Setting Name="consultationcolor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF00bfff</Value>
    </Setting>
    <Setting Name="unknowncolor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="indexes" Type="System.String" Scope="User">
      <Value Profile="(Default)">[4,2,0,1,5,9]</Value>
    </Setting>
    <Setting Name="laststartup" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currentTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">IISTheme</Value>
    </Setting>
  </Settings>
</SettingsFile>